 2018-01-16 15:07:48,719 [P1712/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.4 application starting on imweb2
 2018-01-16 15:07:48,979 [P1712/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-01-16 15:07:49,231 [P1712/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 261ms)
 2018-01-16 15:07:49,309 [P1712/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-01-16 15:07:49,309 [P1712/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-01-16 15:07:49,309 [P1712/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-16 15:07:51,668 [P1712/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 2353ms)
 2018-01-16 15:07:51,668 [P1712/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-01-16 15:07:51,668 [P1712/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2018-01-16 15:07:52,130 [P1712/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-16 15:07:52,130 [P1712/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-16 15:07:52,130 [P1712/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-01-16 15:07:52,130 [P1712/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-01-16 15:07:52,130 [P1712/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-16 15:07:52,130 [P1712/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-16 15:07:52,130 [P1712/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-01-16 15:07:52,130 [P1712/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2018-01-16 15:07:52,146 [P1712/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-16 15:07:52,146 [P1712/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-16 15:07:52,146 [P1712/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-01-16 15:07:52,146 [P1712/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-01-16 15:07:52,146 [P1712/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-16 15:07:52,146 [P1712/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-16 15:07:52,146 [P1712/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-01-16 15:07:52,146 [P1712/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2018-01-16 15:07:57,392 [P1712/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-01-16 15:07:57,954 [P1712/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-01-16 15:07:59,224 [P1712/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-01-16 15:07:59,224 [P1712/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-01-16 15:07:59,427 [P1712/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 11201ms)
 2018-01-16 15:08:02,865 [P1712/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://medialayers.brumpton.co.uk:80/umbraco (UmbracoModule request)
 2018-01-16 15:08:10,349 [P1712/D2/T3] INFO  umbraco.content - Load Xml from file...
 2018-01-16 15:08:10,365 [P1712/D2/T3] INFO  umbraco.content - Loaded Xml from file.
 2018-01-16 15:08:11,292 [P1712/D2/T3] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-16 15:08:11,292 [P1712/D2/T3] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-16 15:08:11,292 [P1712/D2/T3] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-01-16 15:08:11,292 [P1712/D2/T3] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2018-01-16 15:08:13,291 [P1712/D2/T3] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-16 15:08:13,291 [P1712/D2/T3] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-16 15:08:13,291 [P1712/D2/T3] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-01-16 15:08:13,291 [P1712/D2/T3] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2018-01-16 15:09:10,459 [P1712/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-16 15:09:10,459 [P1712/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-16 15:09:10,459 [P1712/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-01-16 15:09:10,459 [P1712/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2018-01-16 15:09:10,552 [P1712/D2/T3] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-01-15 15:09:10
 2018-01-16 19:09:10,658 [P1712/D2/T44] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-01-15 19:09:10
 2018-01-16 23:09:10,610 [P1712/D2/T40] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-01-15 23:09:10
