 2017-11-06 02:48:26,707 [P4928/D2/T782] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-05 02:48:26
 2017-11-06 03:47:16,594 [P4928/D2/T816] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-11-06 03:47:16,594 [P4928/D2/T816] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-11-06 03:47:16,594 [P4928/D2/T816] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-11-06 03:47:16,615 [P4928/D2/T816] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-11-06 03:47:16,615 [P4928/D2/T816] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-11-06 03:47:16,615 [P4928/D2/T816] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-11-06 03:47:16,615 [P4928/D2/T807] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-11-06 03:47:16,615 [P4928/D2/T783] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-11-06 03:47:16,615 [P4928/D2/T776] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-11-06 03:47:16,615 [P4928/D2/T816] INFO  Umbraco.Core.MainDom - Stopping...
 2017-11-06 03:47:16,625 [P4928/D2/T816] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-11-06 03:47:16,625 [P4928/D2/T816] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-11-06 03:47:16,625 [P4928/D2/T816] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-11-06 03:47:16,641 [P4928/D2/T776] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-11-06 03:47:16,661 [P4928/D2/T816] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-11-06 03:47:16,661 [P4928/D2/T816] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-11-06 03:47:16,661 [P4928/D2/T816] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2017-11-06 03:47:16,661 [P4928/D2/T816] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2017-11-06 03:47:16,661 [P4928/D2/T816] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2017-11-06 03:47:16,661 [P4928/D2/T817] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-11-06 03:47:46,734 [P4928/D2/T791] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2017-11-06 20:21:49,768 [P9544/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.4 application starting on imweb2
 2017-11-06 20:21:49,831 [P9544/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-11-06 20:21:49,878 [P9544/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 39ms)
 2017-11-06 20:21:50,003 [P9544/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-11-06 20:21:50,003 [P9544/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-11-06 20:21:50,003 [P9544/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-06 20:21:50,143 [P9544/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 143ms)
 2017-11-06 20:21:50,143 [P9544/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-11-06 20:21:50,159 [P9544/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2017-11-06 20:21:50,237 [P9544/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-06 20:21:50,237 [P9544/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 7ms)
 2017-11-06 20:21:50,237 [P9544/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-11-06 20:21:50,237 [P9544/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-11-06 20:21:50,253 [P9544/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-06 20:21:50,253 [P9544/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-06 20:21:50,253 [P9544/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-11-06 20:21:50,253 [P9544/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2017-11-06 20:21:50,268 [P9544/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-06 20:21:50,268 [P9544/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-06 20:21:50,268 [P9544/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-11-06 20:21:50,268 [P9544/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-11-06 20:21:50,268 [P9544/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-06 20:21:50,268 [P9544/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-06 20:21:50,268 [P9544/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-11-06 20:21:50,268 [P9544/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2017-11-06 20:21:55,601 [P9544/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-11-06 20:21:56,334 [P9544/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-11-06 20:21:56,679 [P9544/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-11-06 20:21:56,679 [P9544/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-11-06 20:21:56,942 [P9544/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 7399ms)
 2017-11-06 20:21:57,878 [P9544/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://medialayers.brumpton.co.uk:80/umbraco (UmbracoModule request)
 2017-11-06 20:21:58,753 [P9544/D2/T11] INFO  umbraco.content - Load Xml from file...
 2017-11-06 20:21:58,753 [P9544/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2017-11-06 20:22:00,425 [P9544/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-06 20:22:00,425 [P9544/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-06 20:22:00,425 [P9544/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-11-06 20:22:00,425 [P9544/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2017-11-06 20:22:15,587 [P9544/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-06 20:22:15,587 [P9544/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-06 20:22:15,587 [P9544/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2017-11-06 20:22:15,587 [P9544/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2017-11-06 20:22:58,848 [P9544/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-06 20:22:58,848 [P9544/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-06 20:22:58,848 [P9544/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-11-06 20:22:58,868 [P9544/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 1ms)
 2017-11-06 20:22:58,893 [P9544/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-05 20:22:58
