 2017-11-03 02:21:41,467 [P632/D4/T853] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2017-11-03 02:21:41,467 [P632/D4/T853] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2017-11-03 02:21:41,467 [P632/D4/T853] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2017-11-03 02:21:41,483 [P632/D4/T853] INFO  Umbraco.Core.MainDom - Stopping...
 2017-11-03 02:21:41,498 [P632/D4/T853] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-11-03 02:21:41,498 [P632/D4/T853] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-11-03 02:21:41,498 [P632/D4/T853] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-11-03 02:21:41,514 [P632/D4/T897] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-11-03 02:21:41,514 [P632/D4/T853] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-11-03 02:21:41,514 [P632/D4/T853] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-11-03 02:21:41,514 [P632/D4/T891] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-11-03 02:21:41,514 [P632/D4/T853] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-11-03 02:21:41,514 [P632/D4/T853] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-11-03 02:21:41,514 [P632/D4/T853] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-11-03 02:21:41,514 [P632/D4/T853] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-11-03 02:21:41,514 [P632/D4/T900] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-11-03 02:21:41,514 [P632/D4/T902] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-11-03 02:21:41,514 [P632/D4/T853] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-11-03 02:21:41,514 [P632/D4/T853] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-11-03 02:21:41,514 [P632/D4/T846] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-11-03 02:22:11,535 [P632/D4/T881] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2017-11-03 05:18:12,807 [P11124/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.4 application starting on imweb2
 2017-11-03 05:18:12,901 [P11124/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-11-03 05:18:12,948 [P11124/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 40ms)
 2017-11-03 05:18:13,151 [P11124/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-11-03 05:18:13,166 [P11124/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-11-03 05:18:13,182 [P11124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-03 05:18:13,338 [P11124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 166ms)
 2017-11-03 05:18:13,338 [P11124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-11-03 05:18:13,338 [P11124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2017-11-03 05:18:13,432 [P11124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-03 05:18:13,432 [P11124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 7ms)
 2017-11-03 05:18:13,432 [P11124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-11-03 05:18:13,432 [P11124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-11-03 05:18:13,432 [P11124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-03 05:18:13,432 [P11124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-03 05:18:13,432 [P11124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-11-03 05:18:13,447 [P11124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 8ms)
 2017-11-03 05:18:13,494 [P11124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-03 05:18:13,494 [P11124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-03 05:18:13,494 [P11124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-11-03 05:18:13,494 [P11124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-11-03 05:18:13,494 [P11124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-03 05:18:13,494 [P11124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-03 05:18:13,510 [P11124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-11-03 05:18:13,510 [P11124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2017-11-03 05:18:20,479 [P11124/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-11-03 05:18:21,776 [P11124/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-11-03 05:18:22,494 [P11124/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-11-03 05:18:22,494 [P11124/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-11-03 05:18:22,791 [P11124/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 10349ms)
 2017-11-03 05:18:23,963 [P11124/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://medialayers.brumpton.co.uk:80/umbraco (UmbracoModule request)
 2017-11-03 05:18:25,201 [P11124/D2/T8] INFO  umbraco.content - Load Xml from file...
 2017-11-03 05:18:25,201 [P11124/D2/T8] INFO  umbraco.content - Loaded Xml from file.
 2017-11-03 05:18:27,651 [P11124/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-03 05:18:27,651 [P11124/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-03 05:18:27,651 [P11124/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-11-03 05:18:27,651 [P11124/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2017-11-03 05:18:43,541 [P11124/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-03 05:18:43,541 [P11124/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-03 05:18:43,541 [P11124/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2017-11-03 05:18:43,541 [P11124/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2017-11-03 05:19:25,295 [P11124/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-03 05:19:25,295 [P11124/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-03 05:19:25,295 [P11124/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-11-03 05:19:25,295 [P11124/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2017-11-03 05:19:25,361 [P11124/D2/T10] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-02 05:19:25
 2017-11-03 09:19:25,524 [P11124/D2/T199] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-02 09:19:25
 2017-11-03 13:19:25,588 [P11124/D2/T458] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-02 13:19:25
 2017-11-03 17:19:25,754 [P11124/D2/T614] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-02 17:19:25
 2017-11-03 21:19:25,781 [P11124/D2/T777] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-02 21:19:25
