 2017-11-04 01:19:25,889 [P11124/D2/T535] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-03 01:19:25
 2017-11-04 05:19:25,963 [P11124/D2/T201] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-03 05:19:25
 2017-11-04 09:19:26,073 [P11124/D2/T368] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-03 09:19:26
 2017-11-04 10:18:12,752 [P11124/D2/T361] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-11-04 10:18:12,752 [P11124/D2/T361] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-11-04 10:18:12,752 [P11124/D2/T361] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-11-04 10:18:12,752 [P11124/D2/T361] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-11-04 10:18:12,752 [P11124/D2/T361] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2017-11-04 10:18:12,752 [P11124/D2/T361] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2017-11-04 10:18:12,752 [P11124/D2/T361] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2017-11-04 10:18:12,752 [P11124/D2/T361] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-11-04 10:18:12,768 [P11124/D2/T361] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-11-04 10:18:12,768 [P11124/D2/T361] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-11-04 10:18:12,768 [P11124/D2/T361] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-11-04 10:18:12,768 [P11124/D2/T367] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-11-04 10:18:12,768 [P11124/D2/T358] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-11-04 10:18:12,768 [P11124/D2/T373] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-11-04 10:18:12,768 [P11124/D2/T368] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-11-04 10:18:12,768 [P11124/D2/T361] INFO  Umbraco.Core.MainDom - Stopping...
 2017-11-04 10:18:12,784 [P11124/D2/T361] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-11-04 10:18:12,815 [P11124/D2/T361] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-11-04 10:18:12,815 [P11124/D2/T361] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-11-04 10:18:12,815 [P11124/D2/T367] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-11-04 10:18:42,820 [P11124/D2/T382] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2017-11-04 22:47:16,876 [P4928/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.4 application starting on imweb2
 2017-11-04 22:47:16,938 [P4928/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-11-04 22:47:16,969 [P4928/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 40ms)
 2017-11-04 22:47:17,094 [P4928/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-11-04 22:47:17,094 [P4928/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-11-04 22:47:17,110 [P4928/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-04 22:47:17,266 [P4928/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 158ms)
 2017-11-04 22:47:17,266 [P4928/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-11-04 22:47:17,266 [P4928/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2017-11-04 22:47:17,360 [P4928/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-04 22:47:17,360 [P4928/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-04 22:47:17,360 [P4928/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-11-04 22:47:17,360 [P4928/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-11-04 22:47:17,360 [P4928/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-04 22:47:17,360 [P4928/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-04 22:47:17,360 [P4928/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-11-04 22:47:17,376 [P4928/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 7ms)
 2017-11-04 22:47:17,391 [P4928/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-04 22:47:17,391 [P4928/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-04 22:47:17,391 [P4928/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-11-04 22:47:17,391 [P4928/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-11-04 22:47:17,391 [P4928/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-04 22:47:17,391 [P4928/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-04 22:47:17,391 [P4928/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-11-04 22:47:17,391 [P4928/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2017-11-04 22:47:22,704 [P4928/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-11-04 22:47:23,469 [P4928/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-11-04 22:47:23,844 [P4928/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-11-04 22:47:23,844 [P4928/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-11-04 22:47:24,094 [P4928/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 7456ms)
 2017-11-04 22:47:25,297 [P4928/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://medialayers.brumpton.co.uk:80/umbraco (UmbracoModule request)
 2017-11-04 22:47:26,256 [P4928/D2/T11] INFO  umbraco.content - Load Xml from file...
 2017-11-04 22:47:26,268 [P4928/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2017-11-04 22:47:27,939 [P4928/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-04 22:47:27,939 [P4928/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-04 22:47:27,939 [P4928/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-11-04 22:47:27,939 [P4928/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2017-11-04 22:47:43,243 [P4928/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-04 22:47:43,243 [P4928/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-04 22:47:43,243 [P4928/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2017-11-04 22:47:43,243 [P4928/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 7ms)
 2017-11-04 22:48:26,324 [P4928/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-04 22:48:26,324 [P4928/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-04 22:48:26,324 [P4928/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-11-04 22:48:26,346 [P4928/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 7ms)
 2017-11-04 22:48:26,404 [P4928/D2/T11] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-03 22:48:26
