 2017-11-12 09:36:24,443 [P8824/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.4 application starting on imweb2
 2017-11-12 09:36:24,474 [P8824/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-11-12 09:36:24,521 [P8824/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 37ms)
 2017-11-12 09:36:24,630 [P8824/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-11-12 09:36:24,630 [P8824/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-11-12 09:36:24,646 [P8824/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-12 09:36:24,787 [P8824/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 144ms)
 2017-11-12 09:36:24,787 [P8824/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-11-12 09:36:24,802 [P8824/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 8ms)
 2017-11-12 09:36:24,865 [P8824/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-12 09:36:24,865 [P8824/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-12 09:36:24,865 [P8824/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-11-12 09:36:24,865 [P8824/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-11-12 09:36:24,880 [P8824/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-12 09:36:24,880 [P8824/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 7ms)
 2017-11-12 09:36:24,880 [P8824/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-11-12 09:36:24,880 [P8824/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2017-11-12 09:36:24,896 [P8824/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-12 09:36:24,896 [P8824/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-12 09:36:24,896 [P8824/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-11-12 09:36:24,912 [P8824/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 6ms)
 2017-11-12 09:36:24,912 [P8824/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-12 09:36:24,912 [P8824/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-12 09:36:24,912 [P8824/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-11-12 09:36:24,912 [P8824/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2017-11-12 09:36:30,256 [P8824/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-11-12 09:36:30,992 [P8824/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-11-12 09:36:31,349 [P8824/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-11-12 09:36:31,349 [P8824/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-11-12 09:36:31,599 [P8824/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 7417ms)
 2017-11-12 09:36:32,506 [P8824/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://medialayers.brumpton.co.uk:80/umbraco (UmbracoModule request)
 2017-11-12 09:36:33,396 [P8824/D2/T11] INFO  umbraco.content - Load Xml from file...
 2017-11-12 09:36:33,396 [P8824/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2017-11-12 09:36:35,068 [P8824/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-12 09:36:35,068 [P8824/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-12 09:36:35,068 [P8824/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-11-12 09:36:35,068 [P8824/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 7ms)
 2017-11-12 09:36:50,193 [P8824/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-12 09:36:50,209 [P8824/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 6ms)
 2017-11-12 09:36:50,209 [P8824/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2017-11-12 09:36:50,209 [P8824/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2017-11-12 09:37:33,486 [P8824/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-12 09:37:33,486 [P8824/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-12 09:37:33,486 [P8824/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-11-12 09:37:33,486 [P8824/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2017-11-12 09:37:33,546 [P8824/D2/T12] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-11 09:37:33
 2017-11-12 13:37:33,661 [P8824/D2/T332] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-11 13:37:33
 2017-11-12 17:37:33,755 [P8824/D2/T497] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-11 17:37:33
 2017-11-12 21:37:33,883 [P8824/D2/T743] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-11 21:37:33
 2017-11-12 22:54:51,501 [P8824/D2/T740] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-11-12 22:54:51,503 [P8824/D2/T740] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-11-12 22:54:51,521 [P8824/D2/T740] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-11-12 22:54:51,522 [P8824/D2/T740] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-11-12 22:54:51,522 [P8824/D2/T740] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-11-12 22:54:51,522 [P8824/D2/T740] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-11-12 22:54:51,532 [P8824/D2/T740] INFO  Umbraco.Core.MainDom - Stopping...
 2017-11-12 22:54:51,542 [P8824/D2/T743] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-11-12 22:54:51,542 [P8824/D2/T747] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-11-12 22:54:51,552 [P8824/D2/T793] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-11-12 22:54:51,550 [P8824/D2/T740] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-11-12 22:54:51,560 [P8824/D2/T740] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-11-12 22:54:51,560 [P8824/D2/T740] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-11-12 22:54:51,560 [P8824/D2/T724] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-11-12 22:54:51,591 [P8824/D2/T740] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-11-12 22:54:51,592 [P8824/D2/T740] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-11-12 22:54:51,592 [P8824/D2/T740] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2017-11-12 22:54:51,592 [P8824/D2/T740] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2017-11-12 22:54:51,593 [P8824/D2/T740] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2017-11-12 22:54:51,592 [P8824/D2/T736] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-11-12 22:55:21,646 [P8824/D2/T741] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
