 2018-02-21 11:04:25,236 [P3780/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.4 application starting on imweb2
 2018-02-21 11:04:25,673 [P3780/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-02-21 11:04:25,860 [P3780/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 196ms)
 2018-02-21 11:04:26,220 [P3780/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-02-21 11:04:26,237 [P3780/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-02-21 11:04:26,251 [P3780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-21 11:04:29,127 [P3780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 2889ms)
 2018-02-21 11:04:29,127 [P3780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-02-21 11:04:29,142 [P3780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 8ms)
 2018-02-21 11:04:29,865 [P3780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-21 11:04:29,865 [P3780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-21 11:04:29,865 [P3780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-02-21 11:04:29,865 [P3780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-02-21 11:04:29,865 [P3780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-21 11:04:29,865 [P3780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-21 11:04:29,865 [P3780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-02-21 11:04:29,877 [P3780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2018-02-21 11:04:29,925 [P3780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-21 11:04:29,925 [P3780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-21 11:04:29,925 [P3780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-02-21 11:04:29,925 [P3780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 7ms)
 2018-02-21 11:04:29,925 [P3780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-21 11:04:29,925 [P3780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-21 11:04:29,925 [P3780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-02-21 11:04:29,925 [P3780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2018-02-21 11:04:43,850 [P3780/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-02-21 11:04:45,651 [P3780/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-02-21 11:04:47,773 [P3780/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-02-21 11:04:47,773 [P3780/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-02-21 11:04:48,677 [P3780/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 25099ms)
 2018-02-21 11:04:58,071 [P3780/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://medialayers.brumpton.co.uk:80/umbraco (UmbracoModule request)
 2018-02-21 11:05:12,476 [P3780/D2/T9] INFO  umbraco.content - Load Xml from file...
 2018-02-21 11:05:12,585 [P3780/D2/T9] INFO  umbraco.content - Loaded Xml from file.
 2018-02-21 11:05:16,680 [P3780/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-21 11:05:16,680 [P3780/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-21 11:05:16,696 [P3780/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-02-21 11:05:16,696 [P3780/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2018-02-21 11:05:23,306 [P3780/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-21 11:05:23,306 [P3780/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-21 11:05:23,306 [P3780/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-02-21 11:05:23,306 [P3780/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2018-02-21 11:06:12,801 [P3780/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-21 11:06:12,801 [P3780/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-21 11:06:12,801 [P3780/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-02-21 11:06:12,801 [P3780/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2018-02-21 11:06:13,175 [P3780/D2/T9] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-02-20 11:06:12
 2018-02-21 15:06:14,193 [P3780/D2/T21] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-02-20 15:06:14
 2018-02-21 19:06:14,821 [P3780/D2/T50] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-02-20 19:06:14
 2018-02-21 23:06:14,936 [P3780/D2/T44] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-02-20 23:06:14
