 2018-01-30 18:10:08,653 [P8360/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.4 application starting on imweb2
 2018-01-30 18:10:08,684 [P8360/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-01-30 18:10:08,700 [P8360/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 19ms)
 2018-01-30 18:10:08,780 [P8360/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-01-30 18:10:08,780 [P8360/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-01-30 18:10:08,780 [P8360/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-30 18:10:08,856 [P8360/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 72ms)
 2018-01-30 18:10:08,856 [P8360/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-01-30 18:10:08,856 [P8360/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2018-01-30 18:10:08,888 [P8360/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-30 18:10:08,888 [P8360/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-01-30 18:10:08,888 [P8360/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-01-30 18:10:08,888 [P8360/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-01-30 18:10:08,888 [P8360/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-30 18:10:08,888 [P8360/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-30 18:10:08,888 [P8360/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-01-30 18:10:08,888 [P8360/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2018-01-30 18:10:08,903 [P8360/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-30 18:10:08,919 [P8360/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-30 18:10:08,919 [P8360/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-01-30 18:10:08,919 [P8360/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-01-30 18:10:08,919 [P8360/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-30 18:10:08,919 [P8360/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-30 18:10:08,919 [P8360/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-01-30 18:10:08,919 [P8360/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2018-01-30 18:10:11,044 [P8360/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-01-30 18:10:11,419 [P8360/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-01-30 18:10:11,622 [P8360/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-01-30 18:10:11,622 [P8360/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-01-30 18:10:11,716 [P8360/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3187ms)
 2018-01-30 18:10:12,138 [P8360/D2/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://medialayers.brumpton.co.uk:80/umbraco (UmbracoModule request)
 2018-01-30 18:10:12,658 [P8360/D2/T9] INFO  umbraco.content - Load Xml from file...
 2018-01-30 18:10:12,672 [P8360/D2/T9] INFO  umbraco.content - Loaded Xml from file.
 2018-01-30 18:10:13,390 [P8360/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-30 18:10:13,390 [P8360/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-30 18:10:13,390 [P8360/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-01-30 18:10:13,390 [P8360/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2018-01-30 18:10:14,422 [P8360/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-30 18:10:14,422 [P8360/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-30 18:10:14,422 [P8360/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-01-30 18:10:14,422 [P8360/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2018-01-30 18:11:12,718 [P8360/D2/T10] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-01-29 18:11:12
 2018-01-30 18:11:12,733 [P8360/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-30 18:11:12,733 [P8360/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-30 18:11:12,733 [P8360/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-01-30 18:11:12,733 [P8360/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2018-01-30 22:11:13,026 [P8360/D2/T11] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-01-29 22:11:13
