 2017-12-17 09:01:27,979 [P10236/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.4 application starting on imweb2
 2017-12-17 09:01:28,120 [P10236/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-12-17 09:01:28,168 [P10236/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 30ms)
 2017-12-17 09:01:28,370 [P10236/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-12-17 09:01:28,370 [P10236/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-12-17 09:01:28,387 [P10236/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-17 09:01:28,838 [P10236/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 458ms)
 2017-12-17 09:01:28,838 [P10236/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-12-17 09:01:28,855 [P10236/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 7ms)
 2017-12-17 09:01:29,015 [P10236/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-17 09:01:29,027 [P10236/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 6ms)
 2017-12-17 09:01:29,027 [P10236/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-12-17 09:01:29,027 [P10236/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-12-17 09:01:29,027 [P10236/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-17 09:01:29,027 [P10236/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-17 09:01:29,043 [P10236/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-12-17 09:01:29,043 [P10236/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2017-12-17 09:01:29,090 [P10236/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-17 09:01:29,090 [P10236/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-17 09:01:29,090 [P10236/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-12-17 09:01:29,090 [P10236/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 6ms)
 2017-12-17 09:01:29,090 [P10236/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-17 09:01:29,090 [P10236/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-17 09:01:29,090 [P10236/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-12-17 09:01:29,090 [P10236/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2017-12-17 09:01:36,588 [P10236/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-12-17 09:01:38,149 [P10236/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-12-17 09:01:39,153 [P10236/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-12-17 09:01:39,153 [P10236/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-12-17 09:01:39,684 [P10236/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 12082ms)
 2017-12-17 09:01:41,887 [P10236/D2/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://medialayers.brumpton.co.uk:80/umbraco (UmbracoModule request)
 2017-12-17 09:01:44,524 [P10236/D2/T3] INFO  umbraco.content - Load Xml from file...
 2017-12-17 09:01:44,535 [P10236/D2/T3] INFO  umbraco.content - Loaded Xml from file.
 2017-12-17 09:01:47,254 [P10236/D2/T3] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-17 09:01:47,254 [P10236/D2/T3] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-17 09:01:47,254 [P10236/D2/T3] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-12-17 09:01:47,254 [P10236/D2/T3] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2017-12-17 09:01:50,836 [P10236/D2/T3] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-17 09:01:50,836 [P10236/D2/T3] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-17 09:01:50,836 [P10236/D2/T3] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2017-12-17 09:01:50,836 [P10236/D2/T3] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 7ms)
 2017-12-17 09:02:44,660 [P10236/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-17 09:02:44,660 [P10236/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-17 09:02:44,660 [P10236/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-12-17 09:02:44,660 [P10236/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2017-12-17 09:02:45,718 [P10236/D2/T9] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-12-16 09:02:45
 2017-12-17 13:02:45,848 [P10236/D2/T18] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-12-16 13:02:45
 2017-12-17 17:02:46,181 [P10236/D2/T40] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-12-16 17:02:46
 2017-12-17 21:02:46,367 [P10236/D2/T60] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-12-16 21:02:46
