 2017-12-26 05:38:46,022 [P11740/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.4 application starting on imweb2
 2017-12-26 05:38:46,176 [P11740/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-12-26 05:38:46,208 [P11740/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 43ms)
 2017-12-26 05:38:46,476 [P11740/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-12-26 05:38:46,490 [P11740/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-12-26 05:38:46,490 [P11740/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-26 05:38:47,286 [P11740/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 800ms)
 2017-12-26 05:38:47,301 [P11740/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-12-26 05:38:47,301 [P11740/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2017-12-26 05:38:47,539 [P11740/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-26 05:38:47,539 [P11740/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 7ms)
 2017-12-26 05:38:47,539 [P11740/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-12-26 05:38:47,539 [P11740/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-12-26 05:38:47,539 [P11740/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-26 05:38:47,539 [P11740/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-26 05:38:47,558 [P11740/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-12-26 05:38:47,558 [P11740/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 8ms)
 2017-12-26 05:38:47,598 [P11740/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-26 05:38:47,598 [P11740/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-26 05:38:47,598 [P11740/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-12-26 05:38:47,598 [P11740/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-12-26 05:38:47,598 [P11740/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-26 05:38:47,616 [P11740/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 7ms)
 2017-12-26 05:38:47,616 [P11740/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-12-26 05:38:47,616 [P11740/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2017-12-26 05:38:55,497 [P11740/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-12-26 05:38:57,091 [P11740/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-12-26 05:38:58,277 [P11740/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-12-26 05:38:58,277 [P11740/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-12-26 05:38:58,839 [P11740/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 13300ms)
 2017-12-26 05:39:02,244 [P11740/D2/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://medialayers.brumpton.co.uk:80/umbraco (UmbracoModule request)
 2017-12-26 05:39:05,849 [P11740/D2/T8] INFO  umbraco.content - Load Xml from file...
 2017-12-26 05:39:05,865 [P11740/D2/T8] INFO  umbraco.content - Loaded Xml from file.
 2017-12-26 05:39:08,553 [P11740/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-26 05:39:08,574 [P11740/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 6ms)
 2017-12-26 05:39:08,574 [P11740/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-12-26 05:39:08,574 [P11740/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2017-12-26 05:39:12,380 [P11740/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-26 05:39:12,380 [P11740/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-26 05:39:12,380 [P11740/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2017-12-26 05:39:12,380 [P11740/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 3ms)
 2017-12-26 05:40:06,077 [P11740/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-26 05:40:06,077 [P11740/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-26 05:40:06,077 [P11740/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-12-26 05:40:06,096 [P11740/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 7ms)
 2017-12-26 05:40:06,138 [P11740/D2/T9] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-12-25 05:40:05
 2017-12-26 09:40:06,313 [P11740/D2/T46] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-12-25 09:40:06
 2017-12-26 13:40:06,301 [P11740/D2/T49] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-12-25 13:40:06
 2017-12-26 17:40:06,501 [P11740/D2/T42] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-12-25 17:40:06
 2017-12-26 21:40:06,696 [P11740/D2/T93] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-12-25 21:40:06
